.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* padding: 5px; */
  grid-template-rows: 80px 80px 80px;
  grid-gap: 5px;
}
h1{
  text-align: center;
}
.grid-item {
  background-color: gray;
  color: white;
  border-radius: 10px;
  padding-left: 10px;
  padding-top: 10px;

  /* margin: 10px; */
  /* padding: 20px; */

}
/*.crp-wrapper .crp-tile-inner { border-radius: 5px!important; }
